{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyBMVYRP-l1YqjsRV-S6V1WG6fPH3caSphI",
        "EXPO_PUBLIC_API_URL": "https://groomlinkgh.com/api",
        "EXPO_PUBLIC_WS_URL": "https://groomlinkgh.com"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "node": "20.18.0",
      "pnpm": "9.15.5"
    },
    "preview-device": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.18.0",
      "pnpm": "9.15.5",
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyBMVYRP-l1YqjsRV-S6V1WG6fPH3caSphI",
        "EXPO_PUBLIC_API_URL": "https://groomlinkgh.com/api",
        "EXPO_PUBLIC_WS_URL": "https://groomlinkgh.com"
      },
      "android": {
        "image": "latest",
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true,
        "image": "latest"
      },
      "cache": {
        "key": "v18-pnpm-explicit"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "production"
      },
      "ios": {
        "ascAppId": "6741658620",
        "ascApiKeyId": "FT259GR8VZ",
        "ascApiKeyIssuerId": "cddb25bf-75b9-4d81-9ad4-b2a0af0ba2aa",
        "ascApiKeyPath": "./AuthKey_FT259GR8VZ.p8"
      }
    }
  }
}
