{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "node": "18.19.0"
    },
    "preview-device": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "18.19.0",
      "ios": {
        "autoIncrement": true,
        "image": "latest"
      },
      "cache": {
        "key": "v6-remove-media-permissions"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "production"
      },
      "ios": {
        "ascAppId": "6778136462",
        "ascApiKeyId": "FT259GR8VZ",
        "ascApiKeyIssuerId": "cddb25bf-75b9-4d81-9ad4-b2a0af0ba2aa",
        "ascApiKeyPath": "./AuthKey_FT259GR8VZ.p8"
      }
    }
  }
}
